{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["astro", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "piny.project_settings": {
    "open-pages": [
      "pinyfakepage.html"
    ],
    "app-routes": {
      "routes": [
        "/",
        "/authors",
        "/demo",
        "/tools"
      ],
      "current_route": "/tools"
    },
    "urls": {
      "pinyfakepage.html": {
        "open-page-views": [
          {
            "w": 660,
            "h": 1080
          }
        ]
      }
    }
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
